[server]
host: 0.0.0.0
port: 7125

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/246
force_logins: False

[file_manager]
enable_object_processing: True
queue_gcode_uploads: True


[history]