### WARNING: Do not edit this file, changes will be overwritten! ###

# to make changes, copy this macro to the overrides.cfg in the custom/ directory

[respond]

# if you find you need to alter these macros, please file a feature request
# at https://github.com/jamincollins/k2-improvements

[gcode_macro _CREATE_MESH]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set PROFILE_NAME = BED_TEMP|string + 'c_' + CHAMBER_TEMP|string + 'c' %}

  ## make these configurable
  {% set SOAK_TIME = params.SOAK_TIME|default(5)|float %}
  {% set EXTRUDER_WAITTEMP = (140.0|float)|int %}

  {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  M104 S{EXTRUDER_WAITTEMP}
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_WAITTEMP}

  {% if CHAMBER_TEMP > 0 %}
    M191 S{CHAMBER_TEMP}
  {% endif %}

  RESPOND MSG="Soaking for {SOAK_TIME} minutes ..."
  M117 Heat soaking
  G4 P{60000 * SOAK_TIME} # x minute heat soak

  # ensure bed is level
  # some users have reported that the bed does not raise uniformly from the bottom
  Z_TILT_ADJUST
  # rehome Z after tilt adjust
  G28 Z

  BOX_NOZZLE_CLEAN

  M117 Bed meshing
  BED_MESH_CALIBRATE PROFILE={PROFILE_NAME}


[gcode_macro MESH_IF_NEEDED]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set PROFILE_NAME = BED_TEMP|string + 'c_' + CHAMBER_TEMP|string + 'c' %}

  ## make these configurable
  {% set SOAK_TIME = params.SOAK_TIME|default(5)|float %}

  {% if printer.scanner %} # cartographer
      _CREATE_MESH BED_TEMP={BED_TEMP} CHAMBER_TEMP={CHAMBER_TEMP} SOAK_TIME={SOAK_TIME}
  {% else %}
    RESPOND MSG="Looking for {PROFILE_NAME} ..."

    {% if PROFILE_NAME in printer.bed_mesh.profiles %}
      RESPOND MSG="{PROFILE_NAME} exists ..."
    {% else %}
      M117 Mesh {PROFILE_NAME} missing
      RESPOND MSG="{PROFILE_NAME} does not exist, creating ..."

      _CREATE_MESH BED_TEMP={BED_TEMP} CHAMBER_TEMP={CHAMBER_TEMP} SOAK_TIME={SOAK_TIME}
    {% endif %}
  {% endif %}
