server {
    listen 83;
    server_name _;

    # Custom static files
    root /mnt/UDISK/printer_data/www/ui2;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Moonraker HTTP API
    location /printer/ {
        proxy_pass http://127.0.0.1:7125;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /server/ {
        proxy_pass http://127.0.0.1:7125;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Moonraker websocket
    location /websocket {
        proxy_pass http://127.0.0.1:7125/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}