### WARNING: Do not edit this file, changes will be overwritten! ###

# to make changes, copy this macro to the overrides.cfg in the custom/ directory

[gcode_macro _START_PRINT_VARS]
######################################################################
# !!! copy this to overrides.cfg and set your material offset here !!!
######################################################################
variable_offset_PLA: 0
variable_offset_PETG: 0
variable_offset_ABS: 0
variable_offset_ASA: 0
variable_offset_DEFAULT: 0
variable_heat_soak: 5 # minutes
gcode:

# if you find you need to alter this macro, please file a feature request
# at https://github.com/jamincollins/k2-improvements

[gcode_macro START_PRINT]
# be sure to update your slicer to pass in both chamber temp and material type, for Creality Print:
# START_PRINT EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single] CHAMBER_TEMP=[overall_chamber_temperature] MATERIAL={filament_type[initial_tool]}
variable_prepare: 0
gcode:
  M117 START_PRINT
  BOX_START_PRINT  # what exactly does this do?
  G90
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  {% set EXTRUDER_WAITTEMP = (140.0|float)|int %}
  {% set MATERIAL = params.MATERIAL|default('')|string %}

  {% if MATERIAL == 'PLA' %}
    {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_pla %}
  {% elif MATERIAL == 'PETG' %}
    {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_petg %}
  {% elif MATERIAL == 'ASA' %}
    {% set HEAT_BUMP = 1 %}
    {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_asa %}
  {% elif MATERIAL == 'ABS' %}
    {% set HEAT_BUMP = 1 %}
    {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_abs  %}
  {% else %}
    # default value
    {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_default %}
  {% endif %}

  RESPOND MSG="Setting Z offset for {MATERIAL} of {OFFSET} ..."
  SET_GCODE_OFFSET Z={OFFSET}

  # better safe than sorry, re-homing is a small price to pay
  G28
  # ensure bed is level
  # some users have reported that the bed does not raise uniformly from the bottom
  Z_TILT_ADJUST
  # rehome Z after tilt adjust
  G28 Z

  {% if CHAMBER_TEMP > 0 %}
    M141 S{CHAMBER_TEMP}
  {% endif %}

  # when is a print prepared?
  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    {action_respond_info("print prepared 111")}
    M106 S0  # No need to turn off the model fan
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_WAITTEMP}
    SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=5000
    NOZZLE_CLEAR
    M104 S{EXTRUDER_WAITTEMP}
    M117 Heating bed ...
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_WAITTEMP}
    BOX_NOZZLE_CLEAN#M1501
    # Return to zero
    NEXT_HOMEZ_NACCU
    G28 Z
    # BED_MESH_CALIBRATE
    # CXSAVE_CONFIG
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}

  # don't want to accidently turn off chamber heating if a temp wasn't passed in
  {% if CHAMBER_TEMP > 0 %}
    M191 S{CHAMBER_TEMP}
  {% endif %}

  M109 S{EXTRUDER_WAITTEMP}

  # Ensure bed is at the desired temp
  # works around some firmware bugs that sometimes turn off the bed
  M190 S{BED_TEMP}


  {% set SOAK_TIME = printer['gcode_macro _START_PRINT_VARS'].heat_soak|float %}
  {% if SOAK_TIME > 0 %}
    M117 Heat soaking ...
    RESPOND MSG="Heat soaking for {SOAK_TIME} minutes"
    G4 P{60000 * SOAK_TIME}
  {% endif %}

  # ensure a nozzle wipe happens before touching the bed
  BOX_NOZZLE_CLEAN

  {% if printer.scanner %} # cartographer
    CARTOGRAPHER_TOUCH
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
  {% else %} # everyone else
    # !!! this MUST come after all G28s as they reset the mesh to "default"
    # load the mesh for the current bed and chamber temp
    MESH_IF_NEEDED BED_TEMP={BED_TEMP} CHAMBER_TEMP={CHAMBER_TEMP}
    RESPOND MSG="Loading bed mesh: {BED_TEMP}c_{CHAMBER_TEMP}c ..."
    BED_MESH_PROFILE LOAD={BED_TEMP}c_{CHAMBER_TEMP}c
    M117 MESH: {BED_TEMP}c_{CHAMBER_TEMP}c
  {% endif %}

  BOX_GO_TO_EXTRUDE_POS#M1500
  M109 S{EXTRUDER_TEMP} ;wait nozzle heating

  # the stock chamber heater configuration is watermark
  # which means at best it will reach the target temp, but rarely exceed it
  # for materials like ASA the chamber temp should be a _minimum_
  {% if HEAT_BUMP == 1%}
    {% if CHAMBER_TEMP > 0 %}
      {% if CHAMBER_TEMP + 5 <= 60 %}
        M141 S{CHAMBER_TEMP + 5}
      {% else %}
        M141 S60
      {% endif %}
    {% endif %}
  {% endif %}

  M220 S100 ;Reset Feedrate
  # M221 S100 ;Reset Flowrate
  G21
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10
  M204 S5000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000

  G92 E0 ; Reset Extruder
  SET_PIN PIN=extruder_fan VALUE=1
  M117 Printing ...

[respond]
