[mcu scanner]
serial: /dev/cartographer

[scanner]
mcu: scanner
x_offset: 0
y_offset: -15
sensor: cartographer
sensor_alt: carto
mesh_runs: 2

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[bed_mesh]
zero_reference_position: 175, 175
speed: 200
mesh_min: 10,5
mesh_max: 340,330
probe_count:31,31
mesh_pps: 2, 2
fade_start: 5.0
fade_end: 50.0
bicubic_tension: 0.2
algorithm: bicubic
horizontal_move_z:5
split_delta_z: 0.01
move_check_distance: 3

[stepper_y]
position_endstop: -0.4
position_min: -0.4

[stepper_z]
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
