[gcode_macro SAFE_HOME]
description: Safe pure Klipper homing
gcode:
    G90
    G28
    G1 X130 Y125 F6000

[gcode_macro ADJUST_STEPPERS]
rename_existing: ADJUST_STEPPERS_BASE
gcode:
    {action_respond_info("Stepper adjust ignored (pure Klipper mode)")}

[gcode_macro INFO]
gcode:
    {action_respond_info("Klipper macro OK")}

[gcode_macro _USER_VARS]
variable_park_x: 10
variable_park_y: 10
variable_park_z: 10

[gcode_macro HOME_ALL]
gcode:
    G90
    G28

[gcode_macro LEVEL_BED]
gcode:
    BED_MESH_PROFILE LOAD=default

[gcode_macro LEVEL_BED_FULL]
gcode:
    G90
    G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default

[gcode_macro PARK_HEAD]
gcode:
    G90
    G1 Z10 F300
    G1 X10 Y10 F6000

[gcode_macro PRIME_LINE]
gcode:
    G90
    G1 Z5 F300
    G1 X5 Y5 F6000
    G1 Z0.3 F300
    G1 X80 E8 F1200
    G1 Z5 F300

[gcode_macro START_PRINT]
gcode:
    G90
    M82
    HOME_ALL
    LEVEL_BED
    PRIME_LINE

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE
    PARK_HEAD

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    M104 S0
    M140 S0
    CANCEL_PRINT_BASE
    PARK_HEAD

# ----------------------------
# Filament helpers (K2 safe)
# ----------------------------

[gcode_macro _FILAMENT_VARS]
variable_park_x: 10
variable_park_y: 10
variable_lift_z: 10
variable_retract_mm: 2.0
variable_unload_mm: 80.0
variable_load_mm: 80.0
variable_purge_mm: 20.0

[gcode_macro M600]
description: Safe filament change (pause + park)
gcode:
    PAUSE
    G90
    G1 Z{printer["gcode_macro _FILAMENT_VARS"].lift_z} F300
    G1 X{printer["gcode_macro _FILAMENT_VARS"].park_x} Y{printer["gcode_macro _FILAMENT_VARS"].park_y} F6000
    M83
    G1 E-{printer["gcode_macro _FILAMENT_VARS"].retract_mm} F1200
    M82

[gcode_macro FILAMENT_UNLOAD]
description: Unload filament safely (hotend must be hot)
gcode:
    M83
    G1 E-5 F600
    G1 E-{printer["gcode_macro _FILAMENT_VARS"].unload_mm} F1800
    M82

[gcode_macro FILAMENT_LOAD]
description: Load filament safely + purge
gcode:
    M83
    G1 E{printer["gcode_macro _FILAMENT_VARS"].load_mm} F1200
    G1 E{printer["gcode_macro _FILAMENT_VARS"].purge_mm} F600
    M82

[gcode_macro COLD_PULL]
description: Guided cold pull (default: nylon/PA style)
gcode:
    {% set HOT = params.HOT|default(230)|int %}
    {% set COOL = params.COOL|default(90)|int %}
    {% set PREP = params.PREP|default(15)|int %}

    # 1) Heat to soften
    M109 S{HOT}

    # 2) Push a little to pack the nozzle
    M83
    G1 E{PREP} F300
    M82

    # 3) Cool down to pull temp
    M109 S{COOL}

    # 4) Park and pause so you can manually pull
    PARK_HEAD
    PAUSE

[gcode_macro MAINTENANCE_POS]
description: Safe maintenance position (park + high Z)
gcode:
    {% set Z = params.Z|default(120)|int %}
    G90
    # clamp Z so you can't smash endstops
    {% set ZMAX = printer.configfile.settings.stepper_z.position_max|float %}
    {% if Z > (ZMAX - 5) %}
      {% set Z = (ZMAX - 5)|int %}
    {% endif %}
    G1 Z10 F300
    G1 X10 Y10 F6000
    G1 Z{Z} F300

[gcode_macro END_PRINT]
description: Pure Klipper end (safe + heaters off + park)
gcode:
    M104 S0
    M140 S0
    M107
    G90
    G1 Z10 F300
    G1 X10 Y10 F6000

[gcode_macro START_PRINT]
description: Pure Klipper start (supports BED/TEMP params)
gcode:
    {% set BED = params.BED|default(0)|int %}
    {% set HOT = params.HOT|default(0)|int %}

    G90
    M82

    {% if BED > 0 %}
      M140 S{BED}
    {% endif %}
    {% if HOT > 0 %}
      M104 S{HOT}
    {% endif %}

    HOME_ALL
    LEVEL_BED

    {% if BED > 0 %}
      M190 S{BED}
    {% endif %}
    {% if HOT > 0 %}
      M109 S{HOT}
    {% endif %}

    PRIME_LINE

