### WARNING: Do not edit this file, changes will be overwritten! ###

# to make changes, copy this macro to the overrides.cfg in the custom/ directory

[gcode_macro M191]
#TODO: should this leverage the existing M141?
description: Set and wait for chamber temperature, with intelligent bed assist
gcode:
    SAVE_GCODE_STATE NAME=M191
    # Parameters
    {% set S = params.S|default(0)|float %}

    {% if S == 0 %}
        TURN_OFF_HEATERS
        M107
    {% else %}
        M117 Heating chamber
        {% if S > 35.0 %}
            RESPOND MSG="The chamber heater alone can not reach {S}c, using bed assist ..."
            # bed needs to raise to near the nozzle
            {% if "xyz" not in printer.toolhead.homed_axes %}
              G28
            {% endif %}
            G1 Z5 F600
            {% if printer.heater_bed.target > 99.0 %}
              RESPOND MSG="Bed target temp already high enough, not changing ..."
            {% else %}
              RESPOND MSG="Bed target temp not high enough, setting to 105c ..."
              SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
            {% endif %}
            SET_PIN PIN=fan2 VALUE=153
        {% endif %}
        # turn on the fan to help
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={S}
        # Set chamber temperature
        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={S}

        # Wait indefinitely for temperature
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp"  MINIMUM={S} MAXIMUM={S+5}

        RESPOND MSG="Chamber temperature {S}c reached ..."
    {% endif %}
    RESTORE_GCODE_STATE NAME=M191
